<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnunturiActivity"
    android:orientation="vertical"
    android:padding="15dp"
>


<TextView
    android:id="@+id/tvAnunturi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/anunturi"
    android:textSize="30sp"
    android:textStyle="bold"
    android:textColor="@color/colorAccentDark2"
    android:gravity="center"
    android:layout_marginBottom="15dp"
    >

</TextView>

    <WebView
        android:id="@+id/webViewActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
