<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrayLight">

   <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/iasi_informatii"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
    </ScrollView>

</RelativeLayout>