# proiectDAM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proiectaz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iasi.json
app/src/main/java/com/example/proiectaz/: AdaugaPlataActivity.java  AdaugaSesizareActivity.java  AfiseazaRaportUtilizatori.java  AnunturiActivity.java  DetaliiAdapter.java  DetaliiOrase.java  Gen.java  GenConvertor.java  InfoActivity.java  InfoFragment.java  Informatii.java  MainActivity.java  PaginaPersonalaActivity.java  ParsareJSON.java  Plata.java  PlataAdapter.java  PlatiActivity.java  ProfilActivity.java  ProfilOperatiuniActivity.java  RaportSesizari.java  RaportUtilizatori.java  RegisterActivity.java  Sesizare.java  SesizareAdapter.java  SesizariActivity.java  Task.java  Utilizator.java  UtilizatorDAO.java  UtilizatorDB.java  UtilizatoriCuSesizari.java
app/src/main/res/drawable/: buttom_rounded.xml
app/src/main/res/layout/: activity_adauga_plata.xml  activity_adauga_sesizare.xml  activity_anunturi.xml  activity_informatii.xml  activity_login.xml  activity_plati.xml  activity_profil_operatiuni.xml  activity_raport_sesizari.xml  activity_raport_utilizatori.xml  activity_register.xml  activity_sesizari.xml  fragment_informatii.xml  item_detalii_orase.xml  item_listviewinfo.xml  item_plati.xml  item_sesizari.xml  meniu_login.xml  meniu_simplu.xml  nav_header.xml  progress_dialog.xml
app/src/main/res/menu/: buttom.xml  drawer_menu.xml  drawer_menu_login.xml  meniu_rapoarte.xml
app/src/main/res/navigation/: button_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/proiectaz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
