<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccentDark1</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccentDark1</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="AppTheme.NoActionBar">

        <item name="android:statusBarColor"> @android:color/transparent</item>
    </style>

    <style name="AppThemeDate">

        <item name="backgroundColor"> @color/colorAccentLight</item>
    </style>









</resources>