<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single" ><!--ca sa putem selecta un singer item din grupul resp-->
<item android:id="@+id/nav_profil"
    android:icon="@drawable/user"
    android:title="@string/autentificare"/>

    <item android:id="@+id/nav_news"
        android:icon="@drawable/newspaper"
        android:title="@string/anunturi"/>

    <item android:id="@+id/nav_info"
        android:icon="@drawable/information"
        android:title="@string/informatii"/>
</group>

</menu>
