<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/activ_plati"
        android:title=""
        android:icon="@drawable/payment_method"
         />
    <item
        android:id="@+id/drawer_layout"
        android:title=""
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/activ_sesizari"
        android:title=""
        android:icon="@drawable/add"
        />

</menu>