<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view2">
<group android:checkableBehavior="single" ><!--ca sa putem selecta un singer item din grupul resp-->
<item android:id="@+id/nav_profil"
    android:icon="@drawable/user"
    android:title="Profil"/>

    <item android:id="@+id/nav_news"
        android:icon="@drawable/newspaper"
        android:title="Anunturi"/>

    <item android:id="@+id/nav_info"
        android:icon="@drawable/information"
        android:title="Informatii"/>
</group>

    <group>
<!--    <item android:id="@+id/programari"-->
<!--        android:icon="@drawable/ic_baseline_calendar_today_24"-->
<!--        android:title="Programari"/>-->

    <item android:id="@+id/nav_deconectare"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="Decontectare"/>
</group>
</menu>
