<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activ_sesizari"
    android:background="@color/GrayLight"
    tools:context=".SesizariActivity">

    <LinearLayout
        android:id="@+id/sesizari"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tvSesizari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentDark2"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:text="@string/sesizari"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"></Space>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/adauga_sesizare"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginEnd="60pt"
        android:layout_weight="1"
        android:background="@drawable/buttom_rounded"
        android:gravity="center"
        android:text="@string/adauga_sesizare"
        android:textColor="@android:color/white"
        android:textStyle="italic" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        ></Space>
    </LinearLayout>

    <ListView
        android:id="@+id/listViewSesizari"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

 />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"

        app:itemBackground="@color/colorAccentDark2"
        app:itemTextColor="@color/colorAccentLight"
        app:menu="@menu/buttom"/>

</LinearLayout>