<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:longClickable="true">

            <ImageView
                android:id="@+id/imageViewSesizare"
                android:layout_width="51dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:contentDescription="@string/sesizari"
                android:scaleType="fitXY">

            </ImageView>

            <Space
                android:layout_width="18dp"
                android:layout_height="match_parent">

            </Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvCategorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tvSubcategorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tvDetaliiSesizare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tvRatingBarValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tvParereDetalii"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>