<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@color/colorAccentDark2"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:scaleType="fitCenter"

        android:src="@drawable/stema"
        android:contentDescription="@string/stema" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bine_ati_venit"
        style="@style/FontStyleTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>